<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="It.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<style>
    

    * {
      padding: 0;
      margin: 0;
      list-style: none;
      box-sizing: border-box;
      outline: none;
      font-weight: normal;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    /* Tabs Start */

    .ease {
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .tabs {
      background: #fff;
      position: relative;
      margin-bottom: 50px;
    }

    .tabs > input,
    .tabs > span {
      width: 20%;
      height: 60px;
      line-height: 60px;
      position: absolute;
      top: 0;
    }

    .tabs > input {
      cursor: pointer;
      filter: alpha(opacity=0);
      opacity: 0;
      position: absolute;
      z-index: 99;
    }

    .tabs > span {
      background: #143d59;
      text-align: center;
      overflow: hidden;
      color: white;
    }

    .tabs > span i,
    .tabs > span {
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .tabs > input:hover + span {
      background: rgba(255, 255, 255, 0.1);
    }

    /* .tabs > input:checked + span {
      background: #fff;
    } */
   
    .input{
        font-weight: bold !important;
    }
    .tabs > input:checked + span,
    .tabs > input:hover + span {
      color: #3498db;
    }

    #tab-1,
    #tab-1 + span {
      left: 0;
    }

    #tab-2,
    #tab-2 + span {
      left: 20%;
    }

    #tab-3,
    #tab-3 + span {
      left: 40%;
    }

    #tab-4,
    #tab-4 + span {
      left: 60%;
    }

    #tab-5,
    #tab-5 + span {
      left: 80%;
    }

    .tab-content {
      padding: 80px 20px 20px;
      width: 100%;
      min-height: 340px;
    }

    .tab-content section {
      width: 100%;
      display: none;
    }

    .tab-content section h1 {
      margin-top: 15px;
      font-size: 100px;
      font-weight: 100;
      text-align: center;
    }

    #tab-1:checked ~ .tab-content #tab-item-1 {
      display: block;
    }

    #tab-2:checked ~ .tab-content #tab-item-2 {
      display: block;
    }

    #tab-3:checked ~ .tab-content #tab-item-3 {
      display: block;
    }

    #tab-4:checked ~ .tab-content #tab-item-4 {
      display: block;
    }

    #tab-5:checked ~ .tab-content #tab-item-5 {
      display: block;
    }

    #tab-1:checked ~ .line {
      left: 0;
    }

    #tab-2:checked ~ .line {
      left: 20%;
    }

    #tab-3:checked ~ .line {
      left: 40%;
    }

    #tab-4:checked ~ .line {
      left: 60%;
    }

    #tab-5:checked ~ .line {
      left: 80%;
    }

    /* effect-4 */

    .effect-4 span i {
      font-size: 18px;
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      opacity: 0;
      transform: translateX(-50%);
    }

    .effect-4 span span {
      position: relative;
      top: 10px;
    }

    .effect-4 > input:checked + span i,
    .effect-4 > input:hover + span i {
      top: 20%;
      opacity: 1;
    }
    .service-tab{
        margin-top: 50px;
    }
    @media only screen and (max-width: 1232px) {
        .service-tab{
   margin: auto;
  }
}
  </style>

<body>

    <!-- Navbar Starts -->

    <nav class="navbar navbar-expand-lg bgcolor fixed-top">
        <div class="container">
            <a href="./Home.html" class="navbar-brand"><img src="./Images/cubeic it solutions 10.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler x" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>

                    <!-- <li class="dropdown nav-item">
                        <a href="./What.html" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        <ul class="dropdown-menu mb-3">

                            <li><a href="About.html" class="nav-link  ">About Us </a></li>
                            <li><a href="Pricing.html" class="nav-link">Price</a></li>
                            <li><a href="Team.html" class="nav-link ">Team</a></li>

                        </ul>
                    </li> -->

                    <li class="nav-item ">
                        <a class="nav-link" href="./About.html ">About Us</a>
                      </li>

                    <!-- <li class="dropdown nav-item">
                        <a href="./What.html" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu mb-3">

                            <li><a href="Services.html" class="nav-link">Services </a></li>
                            <li><a href="servicesdetail.html" class="nav-link">Services Details</a></li>

                        </ul>
                    </li> -->
                    <li class="nav-item ">
                        <a class="nav-link active" href="./Services.html">Services</a>
                      </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="Contact.html"> Contact US </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Navbar Ends -->



    <!-- tabs Strats -->
   
        <div >
            <img src="https://img.freepik.com/free-photo/futuristic-smart-city-with-5g-global-network-technology_53876-98438.jpg?size=626&ext=jpg&ga=GA1.2.96464124.1655180416" width="100%"  height="600px">
        </div>
        <div class="container service-tab mr-5">
          <div class="tabs effect-4">
            <!-- tab-title -->
            <input type="radio" id="tab-1" name="tab-effect-4" checked="checked" />
            <span> <i class="fa fa-home"></i><span style="font-weight:700;">Web Devloper</span> </span>
    
            <input type="radio" id="tab-2" name="tab-effect-4" />
            <span> <i class="fa fa-mobile"></i><span style="font-weight:700;">App Developer</span> </span>
    
            <input type="radio" id="tab-3" name="tab-effect-4" />
            <span>
              <i class="fa fa-bookmark"></i><span style="font-weight:700;">Digital Marketing</span>
            </span>
    
            <input type="radio" id="tab-4" name="tab-effect-4" />
            <span> <i class="fa fa-home"></i><span style="font-weight:700;">Testing</span> </span>
    
            <!-- <input type="radio" id="tab-5" name="tab-effect-4">
                <span>
                    <i class="fa fa-cog"></i><span>Settings</span>
                </span> -->
                
    
            <!-- tab-content -->
            <div class="tab-content">
              <section id="tab-item-1">
                <h1>One</h1>
              </section>
              <section id="tab-item-2">
                <h1>Two</h1>
              </section>
              <section id="tab-item-3">
                <h1>hello</h1>
              </section>
              <section id="tab-item-4">
                <h1>Four</h1>
              </section>
              <!-- <section id="tab-item-5">
                <h1>Five</h1>
              </section> -->
            </div>
          </div>
        </div>
    


    <!-- Footer -->
    <Footer>
        <div class="row ftrbgi text-white">
            <div class="col-sm-4 mt-3  ">
                <div class="ftr1rw">
                    <img src="./Images/PAB  LOGO-02.jpg" width="200px">
                    <p class="ftr1rwpra">We are the best world Information Technology Company. Providing the highest
                        quality in
                        hardware & Network solutions. About more than 25 years of experience and 1000 of innovative
                        achievements.
                    </p>
                    <p class="ftric1">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-google-plus-square"></i>
                    </p>
                </div>

            </div>
            <div class="col-sm-4 mt-3">
                <h5 class="ftr2htg">Quick Links</h5>
                <ul>
                    <a href="Pricing.html">
                        <li class="ftr2li"><i class="fas fa-angle-double-right"></i> Pricing</li>
                    </a>
                    <a href="Services.html">
                        <li class="ftr2li"><i class="fas fa-angle-double-right"></i> Services</li>
                    </a>
                    <a href="About.html">
                        <li class="ftr2li"><i class="fas fa-angle-double-right"></i> About Us</li>
                    </a>
                    <a href="Team.html">
                        <li class="ftr2li"><i class="fas fa-angle-double-right"></i> Team</li>
                    </a>
                    <a href="servicesdetail.html">
                        <li class="ftr2li"><i class="fas fa-angle-double-right"></i> Service Details</li>
                    </a>

                </ul>
            </div>
            <div class="col-sm-4 mt-3">
                <h5 class="ftr3htg">Contact Us</h5>
                <address>
                    <p><i class="fas fa-map-marker-alt ftric"></i> <b>Address</b></p>
                    <p class="ftrp2">125, Suitland Street, USA</p>
                </address>
                <li>
                    <p><i class="fas fa-phone-alt ftric"></i> <b>Phone</b></p>
                    <p class="ftrp2">+ 786 875 864 75</p>
                </li>
                <li>
                    <p><i class="fas fa-envelope-open-text ftric"></i> <b>Email</b></p>
                    <p class="ftrp2">support@globex.com</p>
                </li>

            </div>

            <div>

            </div>
        </div>

    </Footer>
    <!-- Bootstrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousal Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 1000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>

    <!-- onscroll -->
    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 100)
        })

    </script>

    <!-- AOS Animation Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- onscroll -->

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6300d1dd54f06e12d88fbe70/1gatj7j80';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
</body>

</html>